<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_56"
            android:background="@android:color/black">

            <include layout="@layout/toolbar_center" />
        </RelativeLayout>


        <include layout="@layout/toolbar_center" />

        <ImageView
            android:id="@+id/iv_enhance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_80"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            />

        <RelativeLayout
            android:id="@+id/q_btns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_alignParentBottom="true"
            android:background="@color/qiebian"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/bt_back_trim"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@mipmap/crop_right_rotation_icon_white" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/bt_save"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@mipmap/crop_confirm" />
        </RelativeLayout>


    </LinearLayout>
</layout>