<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/tj_white"
                  android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/tj_nav_bg">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tj_back_selector"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="上传许可证"
                android:textColor="@color/tj_white"
                android:textSize="18sp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/tj_white"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tj_online_booking_selector"
                android:padding="5dp"
                android:text="  搜索  "
                android:textColor="@color/tj_white"
                android:textSize="17sp" />
<!--<style name="editTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:drawableStart">@drawable/tj_search_icon</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">请输入事项名称/编号</item>
    </style>-->
            <com.tjsoft.webhall.lib.SearchEditText
                android:textColor="@color/tj_black"
                android:id="@+id/textSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/tj_search_icon"
                android:drawableLeft="@drawable/tj_search_icon"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnSearch"
                android:background="@drawable/tj_bg_main_search"
                android:paddingLeft="10dp"
                android:hint="请输入证照目录ID/名称"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="14sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/voice_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@id/btnSearch"
                android:background="@drawable/tj_voice_selector" />
        </RelativeLayout>


        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_recyclerview"/>
        </RelativeLayout>

    </LinearLayout>
</layout>