<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tj_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tj_back_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加地址"
            android:textColor="@color/tj_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/tj_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tj_white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="收件人"
            android:textColor="@color/tj_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/RECEIVE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="联系人" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tj_gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tj_white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textColor="@color/tj_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/PHONE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="联系电话" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tj_white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="地址"
            android:textColor="@color/tj_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_address"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="16sp"
            android:hint="地址" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tj_gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/tj_white" >

        <TextView
            android:id="@+id/address_tip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="详细地址"
            android:textColor="@color/tj_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ADDRESS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:textSize="16sp"
            android:hint="详细地址" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tj_gray_bg" />

    <Button
        android:id="@+id/deleteAddress"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"        
        android:background="@drawable/tj_white_btn_shape"
        android:text="删除地址"
        android:textColor="@color/tj_blue_btn_slid"
        android:textSize="17sp" />

</LinearLayout>