<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >
		<RelativeLayout 
	    	android:id="@+id/back"
	    	android:layout_width="50dp"
	    	android:layout_height="match_parent">
        	<ImageView            
            	android:layout_width="25dp"
            	android:layout_height="25dp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dp"
            	android:background="@drawable/tj_back_selector" />
		</RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的咨询"
            android:textColor="@color/tj_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tj_home"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/MAINTITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/CREATETIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-5-5 5:5:5"
            android:layout_marginRight="10dp"
            android:textColor="#a9b9c9" />
    </LinearLayout>

    <TextView
        android:id="@+id/CONTENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/tj_i_msg"
/>

    <TextView
        android:id="@+id/HFNR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tj_u_msg"
/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/MODIFYTIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a9b9c9" 
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/DEPARTMENTNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>