<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_default"

    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ios_default"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="身份信息确认"
            android:textColor="@color/tj_light_blue"
            android:textSize="@dimen/space_18" />

        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/space_18"
            android:background="@drawable/shape_white_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:padding="@dimen/space_10"
            />
        <TextView
            android:id="@+id/tv_certid"
            android:textSize="@dimen/space_18"
            android:background="@drawable/shape_white_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:padding="@dimen/space_10"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:gravity="center"
        android:textSize="@dimen/space_18"
        android:textColor="@color/white"
        android:padding="@dimen/space_10"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/bg_btn"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
