<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    >
	
    <LinearLayout
        android:id="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >

       <RelativeLayout 
	    	android:id="@+id/back"
	    	android:layout_width="50dp"
	    	android:layout_height="match_parent">
        	<ImageView            
            	android:layout_width="25dp"
            	android:layout_height="25dp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dp"
            	android:background="@drawable/tj_back_selector" />
		</RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="领取证照"
            android:textColor="@color/tj_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="说明"
            android:visibility="gone"
            android:textColor="@color/tj_white" />
    </RelativeLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="请选择领取证照方式:" >
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/WDLQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="网点领取"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/YJLQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邮寄领取"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/addAddress_ll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="收  件  人：" />

                <EditText
                    android:id="@+id/RECEIVE"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="联系电话：" />

                <EditText
                    android:id="@+id/PHONE"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"                   
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="地        址：" />

                <EditText
                    android:id="@+id/ADDRESS"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>
                <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="邮政编码：" />

        <EditText
            android:id="@+id/POSTCODE"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:maxLength="14"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tj_blue_btn_style"
            android:text="取消"
            android:textColor="@color/tj_white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tj_blue_btn_style"
            android:text="确定"
            android:textColor="@color/tj_white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>