<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tj_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >

		<RelativeLayout 
	    	android:id="@+id/back"
	    	android:layout_width="50dp"
	    	android:layout_height="match_parent">
        	<ImageView            
            	android:layout_width="25dp"
            	android:layout_height="25dp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dp"
            	android:background="@drawable/tj_back_selector" />
		</RelativeLayout>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="部门选择"
            android:textColor="@color/tj_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tj_home"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0fffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/chooseArea1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/tj_spinner_box"
            android:textColor="@color/tj_white"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/deptList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#dddddd"
        android:dividerHeight="1px" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/tj_empty"
        android:contentDescription="@null" />

</LinearLayout>