<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_fl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/tj_nav_bg" >

    <ImageView
        android:id="@+id/details_imageview_gohome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/details_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="精选资讯"
        android:textColor="#fff"
        android:textSize="20sp" />

</FrameLayout>