<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_parent"
    android:background="#b7c4d2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tj_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="办理进度查询结果"
            android:textSize="17sp"
            android:textColor="@color/tj_white"
             />

        <Button
            android:id="@+id/help"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tj_help_selector" />
    </RelativeLayout>
        <TextView 
            android:visibility="gone"
            android:id="@+id/noData"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="没有找到相关记录！" 
            android:textSize="16sp"
            android:layout_margin="10dp"
            />
    <LinearLayout
        android:background="@color/tj_white"
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="业务流水号:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/BSNUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="事项名称:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/SXZXNAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="所属部门:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/DEPTNAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="申  请  人:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/APPNAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
                <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="承诺办理时限:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/LIMIT_DAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请单位:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/APPCOMPANY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/APPLYTIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态:"
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/CSTATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务所剩工作日："
                android:textColor="#2c9fde"
                 />

            <TextView
                android:id="@+id/STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_marginTop="1px"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

</LinearLayout>