<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/tj_gray_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tj_photo" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/photo"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="大黄"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/userName"
                    android:layout_alignStart="@+id/userName"
                    android:layout_below="@+id/userName"
                    android:layout_marginTop="10dp"
                    android:text="18664900086"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="@color/tj_my_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="个人信息"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/realUserAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(已实名)"
                        android:textColor="@color/tj_btn_green"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/rl_shiming"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_toolbar_tv_selector"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/tj_srrz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="去实名"
                            android:textColor="@color/tj_light_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/auth_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="提示：该事项需要完成实名认证才能申报！"
                    android:textColor="@color/order_yellow"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="姓名：张三"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/idcardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="身份证号：111111111111"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choose_type_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_choose_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="@color/tj_my_green" />

                    <TextView
                        android:id="@+id/tv_choose_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="该事项支持个人、企业办理，请选择！"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/space_10"
                        android:id="@+id/add_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_toolbar_tv_selector"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv_toauth"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/tj_srrz" />

                        <TextView
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_toRightOf="@id/iv_toauth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="添加新企业"
                            android:textColor="@color/tj_light_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_choose_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/rb_grbs"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人办事" />

                <RadioButton
                    android:id="@+id/rb_qybs"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="企业办事" />


            </RadioGroup>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_company_list"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/item_recycler_background"
                android:gravity="center_vertical"
                android:id="@+id/ll_no_company"
                android:visibility="gone"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/add_new_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_marginLeft="@dimen/space_5"
                    android:textColor="@color/tj_btn_green"
                    android:text="添加新企业"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/enterprise_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="@color/tj_my_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="企业信息"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="（未认证）"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/INC_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="企业名称：张三"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/INC_ZZJGDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="统一社会信用代码：111111111111"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/INC_DEPUTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="法人代表：111111111111"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/INC_PID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="身法人身份证号：111111111111"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>