<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#b7c5d2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tj_nav_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tj_back_selector" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="网络问政"
            android:textColor="@color/tj_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tj_home"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:textSize="19sp"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="\n市长热线:12345
\n\n报警:110
\n\n急救:120
\n\n消防:119
\n\n反信息诈骗咨询专线:81234567
\n\n查号台:114
\n\n综合信息服务平台:12580" />

</LinearLayout>