<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tj_white" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/tj_nav_bg" >

               <RelativeLayout 
	    	android:id="@+id/back"
	    	android:layout_width="50dp"
	    	android:layout_height="match_parent">
        	<ImageView            
            	android:layout_width="25dp"
            	android:layout_height="25dp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dp"
            	android:background="@drawable/tj_back_selector" />
		</RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我的申报"
                    android:textColor="@color/tj_white"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tj_bg_spinner" />
            </RelativeLayout>

            

            <com.tjsoft.webhall.lib.XListView
                android:id="@+id/xListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:descendantFocusability="beforeDescendants"
                android:divider="@color/tj_transparent" >
            </com.tjsoft.webhall.lib.XListView>
            		    <ImageView
        android:id="@+id/empty"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/tj_empty"
        android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>