# BaoAnTong_Module

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjsoft/baoantong_webhall/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/idcardquality/: IDcardQualityProcess.java
ocr_ui/src/main/res/drawable-xhdpi/: bd_ocr_round_corner.xml  bd_ocr_take_photo_selector.xml
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
ocr_ui/src/main/res/values/: bd_ocr_dimensions.xml  bd_ocr_widgets.xml  colors.xml  strings.xml  styles.xml
webhallAndroidBaoAnTongV10/: build.gradle  utils.gradle
webhallAndroidBaoAnTongV10/src/baoan/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
webhallAndroidBaoAnTongV10/src/main/: AndroidManifest.xml
webhallAndroidBaoAnTongV10/src/main/assets/: material_key_words.json  operate.html  user_help.html  weidiaocha.html
webhallAndroidBaoAnTongV10/src/main/java/com/bean/: BaseResponseReturnValue.java  FileUploadResponseBean.java  GetUploadFileBean.java
webhallAndroidBaoAnTongV10/src/main/java/com/google/zxing/: CaptureActivity.java
webhallAndroidBaoAnTongV10/src/main/java/com/tjsoft/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CommonConstant.java  DensityUtil.java  FaceAuthActivity.java  IDCardActivity.java  MQCameraInterfaceUtil.java  MQCameraSurfaceView.java  MaskView.java  ScreenUtils.java  TakePhotoActivity.java  ThreadPoolManager.java
webhallAndroidBaoAnTongV10/src/main/java/com/tjsoft/data/: DownloadApi.java  DownloadDataSource.java  DownloadRepository.java  ProgressResponseBody.java  RetrofitManager.java  UploadApi.java  UserDataSource.java  ZhengwuRepository.java
webhallAndroidBaoAnTongV10/src/main/java/com/tjsoft/network/: ZhengWuApi.java
webhallAndroidBaoAnTongV10/src/main/java/com/tjsoft/util/: ACache.java  AddressPickerHelper.java  AuthUtil.java  AuthorizationGenUtils.java  Background.java  BitmapFactory.java  BitmapUtil.java  CheckUploadUtil.java  CrashHandler.java  CsoUtil.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DownloadManager.java  DragImageView.java  FileCache.java  FileHelper.java  FileUtil.java  FileUtils.java  FormFile.java  HTTP.java  HttpClient.java  HttpUtils.java  ImageLoadUtils2.java  ImageLoader.java  ImageLoaderFromR.java  InputMethodUtils.java  JSONUtil.java  JsonParser.java  LocationUtil.java  LoginBaoAnTongUtil.java  LoginUtil.java  MD5Util.java  (+26 more)
webhallAndroidBaoAnTongV10/src/main/res/anim/: balloonscale.xml  popup_hide_anim.xml  popup_show_anim.xml  tj_activity_exit_out_anim.xml  tj_activity_fade_in.xml  tj_activity_fade_out.xml  tj_activity_open_in_anim.xml  tj_alpha_scale_rotate.xml  tj_push_down_in.xml  tj_push_down_out.xml  tj_translate_decline.xml  tj_translate_rise.xml
webhallAndroidBaoAnTongV10/src/main/res/color/: appbase_tv_select.xml  red_color.xml  sel_tab_title.xml  tj_radio_bg.xml
webhallAndroidBaoAnTongV10/src/main/res/drawable/: bg_green_corner.xml  bg_tran_bottom_corner.xml  btn_back_camera_bg.xml  btn_shutter_background.xml  btn_toolbar_gray_tv_shape.xml  btn_toolbar_tv_press_shape.xml  btn_toolbar_tv_selector.xml  btn_toolbar_tv_shape.xml  btn_tv_press_shape.xml  btn_tv_selector.xml  btn_tv_shape.xml  flash_selecter.xml  gray_btn_gone_shape.xml  images_bg.xml  img_corners_bg.xml  img_corners_bg_w.xml  img_selector.xml  lzfs_bg_shape.xml  main_tab_selector.xml  menu_home_selector.xml  menu_more_selector.xml  menu_my_selector.xml  menu_text_selector.xml  menu_wdfw_selector.xml  menu_wsbs1_selector.xml  menu_wsbs2_selector.xml  menu_wyyy_selector.xml  radio_bg_selector.xml  sel_btn_bg.xml  shape_circle.xml  shape_file_item.xml  shape_file_status.xml  tj_back_selector.xml  tj_bg_gv.xml  tj_blue_btn_shape.xml  tj_blue_btn_style.xml  tj_circle_btn_style.xml  tj_complaint_btn_style.xml  tj_consult_btn_style.xml  tj_file_itme_bg_shape.xml  (+35 more)
webhallAndroidBaoAnTongV10/src/main/res/drawable-xhdpi/: bg_item_toggle_permlist.xml  bszn_selector.xml  btn_toolbar_tv_press_shape_red.xml  btn_toolbar_tv_selector_red.xml  btn_toolbar_tv_shape_red.xml  item_perm_selector.xml  item_recycler_background.xml  rxdh_selector.xml  shape_shadow_bottom.xml  shape_toolbar_tv.xml  shape_white_rect.xml  tj_help_selector.xml  upload_material_shape.xml  wysb_selector.xml  wyyy_selector.xml  zxkf_selector.xml
webhallAndroidBaoAnTongV10/src/main/res/layout/: ac_enhance.xml  ac_scanner.xml  activity_dzzzk.xml  activity_face_auth.xml  activity_idcard.xml  activity_loading.xml  activity_main_more.xml  activity_material_manage.xml  activity_modify_address.xml  activity_news_list_layout.xml  activity_shili.xml  activity_take_photo.xml  activity_tj_permlist_bycode.xml  activity_transition.xml  activity_wsbs_main_v2.xml  activity_xkzkj.xml  activity_xkzkj_search.xml  activity_xkzxx.xml  activity_zxzz.xml  can_declare_perms.xml  complain_submit.xml  consult_content.xml  consult_list.xml  consult_list_item.xml  consult_list_v2.xml  consult_submit.xml  dialog_add_company.xml  dialog_confirm_cert.xml  dialog_ensure_apply.xml  dialog_shili.xml  dialog_xkz_shili.xml  ems_add_list.xml  ems_list_item.xml  expressage_add.xml  expressage_choose.xml  expressage_notice.xml  expressage_progress.xml  fragment_material_manage.xml  fragment_zzxx.xml  image_edit.xml  (+119 more)
webhallAndroidBaoAnTongV10/src/main/res/layout-hdpi/: tj_gridview_img.xml
webhallAndroidBaoAnTongV10/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
webhallAndroidBaoAnTongV10/src/main/res/xml/: file_paths.xml
webhallAndroidBaoAnTongV10/src/pingan/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
webhallAndroidBaoAnTongV10/src/shenzhen/res/values/: color.xml  ids.xml  strings.xml  styles.xml
(+315 files in other folders)
