// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'me.xx2bab.gradle:seal-manifest-precheck-plugin:1.0.0'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            name 'Google'
//            url "https://jitpack.io"
//
//        }
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://raw.githubusercontent.com/fanglingfeng/ocr_ui_lib/master" }

        maven { url "https://raw.githubusercontent.com/fanglingfeng/wsbslib/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
